NODE_ENV=development

#Postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB=smart
POSTGRES_USER=smart
POSTGRES_PASSWORD=secret
POSTGRES_DB_PORT=5433

#Password
SALT_ROUNDS=10

#Jwt
SECRET=some_secret

#Offer (3 minutes in ms) 
VALID_PERIOD=3 * 60 * 1000 
